<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
</head>


<body>
   

    <div class="container">

    <div class= "Main">
        <div class = "name">
        <div>French: Resources</div>
        </div>
        


      
        </div> 
        
             <div class="box">

            <a href="https://french-news.vercel.app/">French News Sites and Podcasts</a>
        </div>

            <div class="box-one">
            <a href = "https://french-films.vercel.app/">French Films</a>
        </div>

        <div class="box-two">
            <a href = "https://french-cartoons-comics-1596.vercel.app/">French Cartoons/Comics</a>
        </div>

            <div class="box-three">
            <a href = "https://books-poems-plays-french.vercel.app/">French Books, Poetry & Plays</a>
            
        </div>
            <div class="box-four">
            <a href = "https://french-art-music.vercel.app/">French Art & Music</a>
        </div>

        <div class = "links">
            <div class = "link">Other Resources</div>
            <div class = "link">Contact</div>
        </div>


    